"ORDERID":"ODI_9582345889_1630851958324",
"MID":"HJfXTM71074556498976",
"TXNID":"20210905111212800110168425838818664",
"TXNAMOUNT":"1.00",
"PAYMENTMODE":"UPI",
"CURRENCY":"INR",
"TXNDATE":"2021-09-05 19:56:01.0",
"STATUS":"TXN_SUCCESS",
"RESPCODE":"01",
"RESPMSG":"Txn Success",
"GATEWAYNAME":"PPBLC",
"BANKTXNID":"124893348760",
"CHECKSUMHASH":"1Gs975vndXMN1W6gP3Wbhwc4W4K+iWikOUCqIdBg+FG6HyKPGG5mGXCFMJB44kSbDVlzmkZkKn3ZZdljWRIkJ2h1F2y4RxSsA6Oj/4F37Do="



"ORDERID":"ODI_9582345889_1630849083595",
"MID":"efuPVP95113793529172",
"TXNID":"20210905111212800110168040503108721",
"TXNAMOUNT":"10.00",
"PAYMENTMODE":"NB",
"CURRENCY":"INR",
"TXNDATE":"2021-09-05 19:08:04.0",
"STATUS":"TXN_SUCCESS",
"RESPCODE":"01",
"RESPMSG":"Txn Success",
"GATEWAYNAME":"ANDB",
"BANKTXNID":"15455636030",


"BANKNAME":"Andhra Bank",


"CHECKSUMHASH":"cFh+KW6SmP6+mmwewsV4BmcR+m3iYS+b3KD/cyqHAzq1kHM49LI0O43Mx4hEjWwrRFh/JkFr5bn0rByTFxvbUBFy2YXkbTK6HQMnZ31WbeQ="